#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Replicable Analysis and Blind Review
\end_layout

\begin_layout Author
Charlie Hagedorn
\end_layout

\begin_layout BeginFrame
Who am I?...
 
\end_layout

\begin_layout Itemize
Senior grad student finishing up a short-range inverse square law test
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PlateWashBigGSmall.jpg
	width 100page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
Elementary School: 
\begin_inset Quotes eld
\end_inset

Showing your work
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Provenance
\end_layout

\begin_layout Itemize
Partial Credit
\end_layout

\end_deeper
\begin_layout Itemize
Allows you to answer the question, 
\begin_inset Quotes eld
\end_inset

So, how exactly did you come up with that number?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Only recently become practical
\end_layout

\begin_deeper
\begin_layout Itemize
Fast computers
\end_layout

\begin_layout Itemize
Fast internet
\end_layout

\begin_layout Itemize
Great software
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
From data to publication with a single command.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
Github
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Fit results (on blind data)
\end_layout

\begin_layout Itemize
All fit parameters
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Backup: Why does 
\begin_inset Formula $\chi^{2}$
\end_inset

 fail?
\end_layout

\begin_layout Itemize
The usual plan: Linearize Variance
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
