Antimony	0	0.8e-6
Arsenic		0	0.5e-6
Barium		1.4e-6	0.2e-6
Beryllium	0	0.2e-6
Bromate		0	5e-6
Cadmium		0	0.2e-6
Chromium	0	0.5e-6
Cyanide		0	10e-6
Fluoride	0.78e-3	0.1e-3
Haloacetic	31e-6	2.0e-6
Mercury		0	0.2e-6
Nickel		0	0.5e-6
NitrateNitro	0.07e-3	0.06e-3
NitriteNitro	0	0.002e-3
Selenium	0	0.8e-6
Thallium	0	0.2e-6
Trihalomethan	28.5e-6	1e-6
Uranium		0	0.2e-6
Aluminum	24e-6	8e-6
Chloride	3.3e-3	0.5e-6
Iron		40e-6	6e-6
Manganese	2.3e-6	0.5e-6
Silver		0	0.8e-6
SolidsTotal	38e-3	5e-3
Sulfate		1.4e-3	1e-3
Zinc		0.5e-6	0.8e-6
CalciumCaCo	22e-3	4e-3

