set term postscript enhance solid color
set output 'linearityAnalysis.eps'

fn = 'linearityAnalysis.dat'

set xlabel 'number of screws on tray'
set ylabel 'mass (g)'

set key noauto
set multiplot layout 2,1

set key top left

pl [:62][0:] \
	fn u 1:3 tit 'fit' w l lt 1 ,\
	fn u 1:2 w p pt 7 lc 3 ps 1 tit 'data',

set key top right
set ylabel 'fit residuals (g)'

pl \
	0.1 lt 1 tit 'readout resolution',\
	-0.1 lt 1,\
	fn u ($0 < 62 ? $1: 1/0):4 w p pt 7 ps 1.5 lt 1 tit 'ascending',\
	fn u ($0 >= 62 ? $1: 1/0):4 w p pt 7  lt 3 tit 'descending'
unset multiplot
