#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Replicable Analysis: determination of the density of water
\end_layout

\begin_layout Author
Charles Hagedorn
\end_layout

\begin_layout Address
As a demonstration of replicable analysis software, a small example can
 be instructive.
 This paper was automatically generated from raw data and source code available
 at https://github.com/4kbt/ReplicableAnalysis.git .
 In this work, we seek to determine the density of water, relative to a
 calibration mass and an ensemble of gauge blocks.
 The experiment will be unblinded in public at the NIST Big G meeting in
 October 2014.
 While care will be taken to ensure that the result is accurate, the importance
 of this measurement is that it can be readily be audited by anyone.
 We find the density of water to be 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset

.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper is designed as an introduction to the idea of replicable analysis.
 This paper is entirely computer-generated from data and source code available
 at https://github.com/4kbt/ReplicableAnalysis.git .
 As a small example, we attempt a measurement of the density of Seattle
 City water sourced from a tap in our laboratory shop.
 
\end_layout

\begin_layout Standard
This measurement was performed blind, and was unblinded in public by the
 measurement of two key experimental dimensions at the NIST Big G meeting
 in October of 2014.
\end_layout

\begin_layout Section
Experimental Method
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Pictures/small/IMG_8915.JPG
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Major components of experimental hardware: AWS-400 scale, 200
\begin_inset space ~
\end_inset

g calibration mass, plastic displacement reference, water bottle, weighing
 cup, screws for linearity test, thermometer for water temperature.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An absolute measurement of the density of a material requires, at a minimum,
 two things, a measurement of mass and a measurement of volume.
 In this work, we measure the density of water by measuring the mass of
 water displaced by an object of a known volume.
 This method allows the straightforward measurement of the exterior of a
 convex object (in this case, a right cylinder) rather than the greater
 challenge of characterizing the interior of a concave water-holding vessel.
 
\end_layout

\begin_layout Standard
It is necessary that the displacing object be more dense than water so that
 its displacement may be trivially-known.
 It is advantageous if the density of the displacing object is comparable
 to the liquid density to be measured, in order to minimize any influence
 of the scale's nonlinearity.
 For this reason, we selected a plastic from a blank found in our laboratory's
 machine shop.
 For this measurement, the mass need not be internally-uniform, as only
 its volume is of direct importance to the measurement.
 Indeed, prior to the unveiling of the the blind, we have no idea what the
 composition of the plastic is.
 The plastic was observed to be denser than water, our only major requirement.
\end_layout

\begin_layout Standard
The plastic blank was machined by weighing and cutting, without reference
 to any calibrated length standard, to a goal of 100
\begin_inset space ~
\end_inset

g.
 The uniformity of the machining was checked using dial indicators without
 an absolute reference, as seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Verifying-machining-uniformity"

\end_inset

.
 The diameter was observed to have 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylDiameterFabricationErr.tex"

\end_inset

 peak-to-peak variation, and the length was observed to have 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylLengthFabricationErr.tex"

\end_inset

 peak-to-peak variation.
 
\end_layout

\begin_layout Standard
The cylinder was measured to have a diameter of 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylDiameter.tex"

\end_inset

, and a length of 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylLength.tex"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Pictures/small/IMG_9415.JPG
	width 60page%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Verifying-machining-uniformity"

\end_inset

Verifying machining uniformity without absolute reference
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Software tools
\end_layout

\begin_layout Standard
The software tools used to generate this document and the associated presentatio
n are all open-source and freely-available.
 The source code is managed under Git, an industry-standard program.
 The build recipe was controlled using GNU Make; there may be better alternative
s, but Make is a stalwart.
 The majority of the computation was done using Octave, a GNU implementation
 of the MATLAB language.
 Plots were generated using Gnuplot.
 For batch image processing, ImageMagick was used.
 The usual supporting software of any GNU/Linux operating system (sed, bash,
 etc) was also used.
 
\end_layout

\begin_layout Standard
The software libraries utilize internal tests to help ensure expected behavior
 on multiple architectures.
 While the unit-test coverage is not complete, the reader is referred to
 the source code to see which checks are applied, and how.
\end_layout

\begin_layout Section
Instrument properties
\end_layout

\begin_layout Subsection
Linearity
\end_layout

\begin_layout Standard
The linearity of the scale was assessed using an ensemble of ostensibly-identica
l screws from our shop.
 All of them were weighed on the balance individually, and all of those
 used read 6.4
\begin_inset space ~
\end_inset

g.
 The scale was tared and calibrated, and then the scale readings recorded
 as screws were added to and then removed from the pan, spanning the scale's
 entire rated dynamic range.
 The results are plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Linearity-test,-done"

\end_inset

.
 The instrument's performance is impressive for a $25 scale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../analysis/linearityAnalysis.eps
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Linearity-test,-done"

\end_inset

Linearity test, done by adding and removing equal-mass screws to the scale
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hysteresis
\end_layout

\begin_layout Standard
The linearity data-taking sequence can also be used to extract information
 regarding the hysteresis of the scale.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Linearity-test,-done"

\end_inset

, we plot the residuals with different colors as weights are being added
 to the scale and as weights are removed from the scale.
 By eye, it is clear that there was either a small instrumental drift or
 that the scale exhibits hysteresis at the 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/hysteresisErr.tex"

\end_inset

 level or less for full-scale motion.
\end_layout

\begin_layout Section
Measurement
\end_layout

\begin_layout Subsection
Experimental parameters
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Magnitude
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auto-zeroing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/autoZeroing.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale nonlinearity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/scaleNonlinearity.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hysteresis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/hysteresisErr.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoyancy, plastic mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/plasticBuoyMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dissolved solids/impurities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/dissolvedSolidsMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Buoyancy shift, calibration mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/calBuoyShift.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Plastic Cylinder Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/meanPlastic.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Displaced Water Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylDiameter.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylLength.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal volumetric expansion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/ThermVolumetricExpansion.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Plastic Cylinder Volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylVolume.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Water Density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Experimental Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The final measured density of Seattle water at room temperature: 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset

.
\end_layout

\end_body
\end_document
