#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Replicable Analysis: determination of the density of water
\end_layout

\begin_layout Author
Charles Hagedorn
\end_layout

\begin_layout Address
As a demonstration of replicable analysis software, a small example can
 be instructive.
 This paper was automatically generated from raw data and source code available
 at https://github.com/4kbt/ReplicableAnalysis.git .
 In this work, we seek to determine the density of water, relative to a
 calibration mass and an ensemble of gauge blocks.
 The experiment will be unblinded in public at the NIST Big G meeting in
 October 2014.
 While care will be taken to ensure that the result is accurate, the importance
 of this measurement is that it can be readily be audited by anyone.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Experimental Method
\end_layout

\begin_layout Standard
An absolute measurement of the density of a material requires, at a minimum,
 two things, a measurement of mass and a measurement of volume.
 In this work, we measure the density of water by measuring the mass of
 water displaced by an object of a known volume.
 This method allows the straightforward measurement of the exterior of a
 convex object (in this case, a right cylinder) rather than the greater
 challenge of characterizing the interior of a concave water-holding vessel.
 
\end_layout

\begin_layout Standard
It is necessary that the displacing object be more dense than water so that
 its displacement may be trivially-known.
 It is advantageous if the density of the displacing object is comparable
 to the liquid density to be measured, in order to minimize the influence
 of the scale's nonlinearity.
 
\end_layout

\begin_layout Section
Error Budget
\end_layout

\begin_layout Section
Software tools
\end_layout

\begin_layout Section
Instrument properties
\end_layout

\begin_layout Section
Measurement
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Apparatus: An American Weigh Scales 
\begin_inset Quotes eld
\end_inset

Blade
\begin_inset Quotes erd
\end_inset

 (AMW-BLADE400, 400
\begin_inset space ~
\end_inset

g
\begin_inset space ~
\end_inset


\begin_inset Formula $\times0.1$
\end_inset


\begin_inset space ~
\end_inset

g capacity/resolution) scale 
\end_layout

\end_body
\end_document
