#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Replicable Analysis and Blind Review
\end_layout

\begin_layout Author
Charlie Hagedorn
\end_layout

\begin_layout BeginFrame
Who am I?...
 
\end_layout

\begin_layout Itemize
Senior grad student finishing up a short-range inverse square law test
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Pictures/PlateWashBigGSmall.jpg
	width 100page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Two topics
\end_layout

\begin_layout Itemize
Replicable Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
It's possible to go from raw data to final publication with a single computer
 command.
\end_layout

\begin_layout Itemize
That process can be shared along with the publication.
\end_layout

\end_deeper
\begin_layout Itemize
Blind Review
\end_layout

\begin_deeper
\begin_layout Itemize
It is possible for a measurement to remain blind until all concerned parties
 are convinced of correct execution.
\end_layout

\begin_layout Itemize
Irreversible unblinding can be distributed.
\end_layout

\begin_layout Itemize
Opinion: Correct execution of a measurement does not depend upon its final
 central value.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
Elementary School: 
\begin_inset Quotes eld
\end_inset

Showing your work
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Provenance
\end_layout

\begin_layout Itemize
Partial Credit
\end_layout

\end_deeper
\begin_layout Itemize
Allows you to answer the question, 
\begin_inset Quotes eld
\end_inset

So, how exactly did you come up with that number?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Only become practical in last 10-20 years
\end_layout

\begin_deeper
\begin_layout Itemize
Fast computers
\end_layout

\begin_layout Itemize
Fast internet
\end_layout

\begin_layout Itemize
Great software
\end_layout

\end_deeper
\begin_layout Itemize
Many have written on reproducible research software: 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
The case for open computer programs, 
\emph default
Ince, Hatton, and Graham-Cumming, etc...
\end_layout

\begin_layout Itemize
http://researchcompendia.org/ , etc....
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
From data to publication with a single command.
\end_layout

\begin_layout Itemize
I need to start an example program while I tell you about a small experiment.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
A small experiment
\end_layout

\begin_layout Itemize
Measure the density of Seattle City water.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Pictures/small/IMG_8914.JPG
	width 100text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Experimental method
\end_layout

\begin_layout Itemize
Weigh plastic mass 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize
Alternate weighing to extract mass of displaced water 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
calibration mass
\end_layout

\begin_layout Itemize
cup with water (
\begin_inset Formula $W_{0}+W)$
\end_inset


\end_layout

\begin_layout Itemize
calibration mass
\end_layout

\begin_layout Itemize
cup with water+plastic 
\begin_inset Formula $(W_{0}+M)$
\end_inset


\end_layout

\begin_layout Itemize
calibration mass
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Itemize
Using measured volume 
\begin_inset Formula $V$
\end_inset

 of plastic mass 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula 
\[
\rho=\frac{(W_{0}+W)-\left((W_{0}+M)-M\right)}{V}=\frac{W}{V}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Raw Data
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../analysis/rawData.eps
	width 100text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Linearity
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../analysis/linearityAnalysis.eps
	width 100text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bootstrapping and Linearity
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../analysis/histograms.eps
	width 100text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Result....
 before unblinding
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal volumetric expansion of puck
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/ThermVolumetricExpansion.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dissolved solids/impurities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/dissolvedSolidsMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale Hysteresis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/hysteresisErr.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auto-zeroing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/autoZeroing.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Buoyancy shift, calibration mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/calBuoyShift.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoyancy, plastic mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/plasticBuoyMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale nonlinearity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/scaleNonlinearity.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylDiamErr.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylLengthErr.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylVolume.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/meanPlastic.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Displaced Water Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Water Density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
Expected: 
\begin_inset Formula $997\pm3$
\end_inset


\begin_inset space ~
\end_inset

kg/m
\begin_inset Formula $^{3}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Freely available.
\end_layout

\begin_layout Itemize
Github
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Software tools
\end_layout

\begin_layout Itemize

\series bold
All tools are freely available, with auditable source code
\end_layout

\begin_layout Itemize
Git - a source-code management system
\end_layout

\begin_layout Itemize
GNU Make - manages the recipe
\end_layout

\begin_layout Itemize
GNU Octave - does most of the computation
\end_layout

\begin_layout Itemize
Gnuplot - nicer plots
\end_layout

\begin_layout Itemize
LyX/LaTeX - typesetting
\end_layout

\begin_layout Itemize
Assorted GNU/Linux standard tools (shell scripts, sed, etc.) 
\end_layout

\begin_layout Itemize

\series bold
How to include a number? TeX child documents.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../extracted/waterDensity.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Unblinded!
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal volumetric expansion of puck
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/ThermVolumetricExpansion.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dissolved solids/impurities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/dissolvedSolidsMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale Hysteresis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/hysteresisErr.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auto-zeroing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/autoZeroing.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Buoyancy shift, calibration mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/calBuoyShift.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoyancy, plastic mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/plasticBuoyMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale nonlinearity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/scaleNonlinearity.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylDiamErr.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylLengthErr.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/cylVolume.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plastic Cylinder Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/meanPlastic.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Displaced Water Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterMass.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Water Density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
Expected: 
\begin_inset Formula $997\pm3$
\end_inset


\begin_inset space ~
\end_inset

kg/m
\begin_inset Formula $^{3}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
Strengths:
\end_layout

\begin_deeper
\begin_layout Itemize
Repeatable, clear analysis that's easy to audit.
\end_layout

\begin_layout Itemize
You catch your own errors.
\end_layout

\begin_layout Itemize
Encourages clarity
\end_layout

\begin_layout Itemize
It's liberating.
 Your responsibility is quality, above all else.
\end_layout

\end_deeper
\begin_layout Itemize
Weaknesses:
\end_layout

\begin_deeper
\begin_layout Itemize
It is work, and it takes time.
\end_layout

\begin_layout Itemize
Hardware execution cannot be documented with comparable precision.
\end_layout

\begin_layout Itemize
Can get trapped in a framework as analysis evolves.
\end_layout

\begin_layout Itemize
It's intimidating, as everyone will see your work.
\end_layout

\end_deeper
\begin_layout Itemize
Replicable Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
It's possible to go from raw data to final publication with a single computer
 command.
\end_layout

\begin_layout Itemize
That process can be shared along with the publication.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Blind Review
\end_layout

\begin_layout Itemize
How do I know when to stop looking for systematics in a null measurement?
\end_layout

\begin_layout Itemize
Reproducibility problem 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 has one, but many others do/did too (Neutron lifetime, etc.)
\end_layout

\begin_layout Itemize
Amgen (Begley and Ellis) found that 47/53 
\begin_inset Quotes eld
\end_inset

landmark
\begin_inset Quotes erd
\end_inset

 cancer papers could not be reproduced
\end_layout

\end_deeper
\begin_layout Itemize
Too few negative results in the literature.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Important objections to blind analyses
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

No experiment is ever truly blind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If there's a gross error after the opening of a blind, you'll revisit the
 measurement before publication.
\end_layout

\begin_layout Itemize
Agreed: 
\series bold
\color blue
Unblinding must be irreversibly public.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Just because a measurement is blind doesn't mean that it's correct.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Blindness alone is insufficient to guarantee anything.
\end_layout

\begin_layout Itemize
Agreed: 
\series bold
\color blue
There is no substitute for quality work.
 Blinds are tools to temper our own flaws.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

If a measurement is blind, it's harder to find problems.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comparison with known results yields efficiency gains.
\end_layout

\begin_layout Itemize
Agreed: 
\series bold
\color blue
Yep.
 Blind measurements force consideration of all possible errors.
\end_layout

\begin_layout Itemize
Upside: 
\series bold
\color blue
You stop looking for systematics when you've considered everything you can
 think of.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Risks and Consequences in precision measurement
\end_layout

\begin_layout Itemize
Measurements that agree with the status quo are safe.
\end_layout

\begin_deeper
\begin_layout Itemize
Higher precision 
\begin_inset Formula $\Rightarrow$
\end_inset

 impress peers, get/keep a great job
\end_layout

\end_deeper
\begin_layout Itemize
Measurements that disagree with the status quo are scary.
\end_layout

\begin_deeper
\begin_layout Itemize
Small chance of major revolution and big payoff
\end_layout

\begin_layout Itemize
Long term consequences of failure
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename plots/GoogleTrendsData.eps
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Blind Review
\end_layout

\begin_layout Standard
Chalkboard time...
 
\end_layout

\begin_layout Itemize
Strengths
\end_layout

\begin_deeper
\begin_layout Itemize
Allows blind peer review to the highest hierarchy of error-checking
\end_layout

\begin_layout Itemize
Asynchronous irreversible public unblinding
\end_layout

\begin_layout Itemize
Blind is immutable, but analysis may change; even a nefarious actor may
 be uncovered.
\end_layout

\begin_layout Itemize
Shared responsibility; (acknowledge accepting referee?)
\end_layout

\begin_layout Itemize
Requires no change to existing structures.
\end_layout

\begin_layout Itemize
Results accepted for quality, sensitivity and import, not statistical significan
ce of the result.
\end_layout

\end_deeper
\begin_layout Itemize
Weaknesses
\end_layout

\begin_deeper
\begin_layout Itemize
Still depends upon a strong/unmeasureable blind.
\end_layout

\begin_layout Itemize
Requires time and care.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Two topics
\end_layout

\begin_layout Itemize
Replicable Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
It's possible to go from raw data to final publication with a single computer
 command.
\end_layout

\begin_layout Itemize
That process can be shared along with the publication.
\end_layout

\end_deeper
\begin_layout Itemize
Blind Review
\end_layout

\begin_deeper
\begin_layout Itemize
It is possible for a measurement to remain blind until all concerned parties
 are convinced of correct execution.
\end_layout

\begin_layout Itemize
Irreversible unblinding can be distributed.
\end_layout

\begin_layout Itemize
Opinion: Correct execution of a measurement does not depend upon its final
 central value.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
