#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Replicable Analysis and Blind Review
\end_layout

\begin_layout Author
Charlie Hagedorn
\end_layout

\begin_layout BeginFrame
Who am I?...
 
\end_layout

\begin_layout Itemize
Senior grad student finishing up a short-range inverse square law test
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Pictures/PlateWashBigGSmall.jpg
	width 100page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Two topics
\end_layout

\begin_layout Itemize
Replicable Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
It's possible to go from raw data to final publication with a single computer
 command.
\end_layout

\begin_layout Itemize
That process can be shared along with the publication.
\end_layout

\end_deeper
\begin_layout Itemize
Blind Review
\end_layout

\begin_deeper
\begin_layout Itemize
It is possible for a measurement to remain blind until all concerned parties
 are convinced of correct execution.
\end_layout

\begin_layout Itemize
Irreversible unblinding can be distributed.
\end_layout

\begin_layout Itemize
Opinion: Correct execution of a measurement does not depend upon its final
 central value.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
Elementary School: 
\begin_inset Quotes eld
\end_inset

Showing your work
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Provenance
\end_layout

\begin_layout Itemize
Partial Credit
\end_layout

\end_deeper
\begin_layout Itemize
Allows you to answer the question, 
\begin_inset Quotes eld
\end_inset

So, how exactly did you come up with that number?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Only recently become practical
\end_layout

\begin_deeper
\begin_layout Itemize
Fast computers
\end_layout

\begin_layout Itemize
Fast internet
\end_layout

\begin_layout Itemize
Great software
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
From data to publication with a single command.
\end_layout

\begin_layout Itemize
I need to start an example program while I tell you about a small experiment.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout BeginFrame
A small experiment
\end_layout

\begin_layout Itemize
Measure the density of Seattle City water.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Pictures/small/IMG_8914.JPG
	width 70text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Experimental method
\end_layout

\begin_layout Itemize
Weigh plastic mass 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize
Alternate weighing to extract mass of displaced water 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
calibration mass
\end_layout

\begin_layout Itemize
cup with water (
\begin_inset Formula $W_{0}+W)$
\end_inset


\end_layout

\begin_layout Itemize
calibration mass
\end_layout

\begin_layout Itemize
cup with water+plastic 
\begin_inset Formula $(W_{0}+M)$
\end_inset


\end_layout

\begin_layout Itemize
calibration mass
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Itemize
Using measured volume 
\begin_inset Formula $V$
\end_inset

 of plastic mass 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula 
\[
\rho=\frac{(W_{0}+W)-\left((W_{0}+M)-M\right)}{V}=\frac{W}{V}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Error Budget
\end_layout

\begin_layout Standard
askljdf
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Result....
 before unblinding
\end_layout

\begin_layout Standard
As measured by this analysis, the density of the Seattle City Water sample
 was 
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
How does the software work?
\end_layout

\begin_layout Itemize
Empty directory
\end_layout

\begin_layout Itemize
Start demo
\end_layout

\begin_layout Itemize
Github
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Software tools
\end_layout

\begin_layout Itemize

\series bold
All tools are freely available, with auditable source code
\end_layout

\begin_layout Itemize
Git - a source-code management system
\end_layout

\begin_layout Itemize
GNU Make - manages the recipe
\end_layout

\begin_layout Itemize
GNU Octave - does most of the computation
\end_layout

\begin_layout Itemize
Gnuplot - nicer plots
\end_layout

\begin_layout Itemize
LyX/LaTeX - typesetting
\end_layout

\begin_layout Itemize
Assorted GNU/Linux standard tools (shell scripts, sed, etc.) 
\end_layout

\begin_layout Itemize

\series bold
How to include a number? TeX child documents.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset include
LatexCommand input
filename "../extracted/waterDensity.tex"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../extracted/waterDensity.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Unblinded!
\end_layout

\begin_layout Standard
lkasjdf
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Replicable Analysis
\end_layout

\begin_layout Itemize
Pros:
\end_layout

\begin_deeper
\begin_layout Itemize
Repeatable, clear analysis that's easy to audit.
\end_layout

\begin_layout Itemize
You catch your own errors.
\end_layout

\begin_layout Itemize
Encourages clarity
\end_layout

\begin_layout Itemize
It's liberating.
 Your responsibility is quality, above all else.
\end_layout

\end_deeper
\begin_layout Itemize
Cons:
\end_layout

\begin_deeper
\begin_layout Itemize
It is work.
\end_layout

\begin_layout Itemize
New tools and ideas take time to learn.
\end_layout

\begin_layout Itemize
Can get trapped in a framework as analysis evolves.
\end_layout

\begin_layout Itemize
It's intimidating, as everyone will see your work.
\end_layout

\end_deeper
\begin_layout Itemize
Replicable Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
It's possible to go from raw data to final publication with a single computer
 command.
\end_layout

\begin_layout Itemize
That process can be shared along with the publication.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Blind Review
\end_layout

\begin_layout Itemize
It is possible for a measurement to remain blind until all concerned parties
 are convinced of correct execution.
\end_layout

\begin_layout Itemize
Irreversible unblinding can be distributed; it doesn't require a conference.
\end_layout

\begin_layout Itemize
Opinion: Correct execution of a measurement does not depend upon its final
 central value.
\end_layout

\begin_layout Itemize
Reproducibility problem 
\end_layout

\begin_deeper
\begin_layout Itemize
Medical studies are
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Important objections to blind analyses
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

No experiment is ever truly blind.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If there's a gross error after the opening of a blind, you'll revisit the
 measurement before publication.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Just because a measurement is blind doesn't mean that it's correct.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Invoking blindness is insufficient to guarantee anything.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Risks and Consequences in precision measurement
\end_layout

\begin_layout Itemize
Measurements that agree with the status quo are safe.
\end_layout

\begin_deeper
\begin_layout Itemize
Higher precision 
\begin_inset Formula $\Rightarrow$
\end_inset

 impress peers, get/keep a great job
\end_layout

\end_deeper
\begin_layout Itemize
Measurements that disagree with the status quo are scary.
\end_layout

\begin_deeper
\begin_layout Itemize
Small chance of major revolution and big payoff
\end_layout

\begin_layout Itemize
Long term consequences of failure
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Pictures/GoogleTrends.jpg
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Blind Review
\end_layout

\begin_layout Itemize
Procedure
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Blind Review
\end_layout

\begin_layout Itemize
Pros
\end_layout

\begin_layout Itemize
Cons
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Two topics
\end_layout

\begin_layout Itemize
Replicable Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
It's possible to go from raw data to final publication with a single computer
 command.
\end_layout

\begin_layout Itemize
That process can be shared along with the publication.
\end_layout

\end_deeper
\begin_layout Itemize
Blind Review
\end_layout

\begin_deeper
\begin_layout Itemize
It is possible for a measurement to remain blind until all concerned parties
 are convinced of correct execution.
\end_layout

\begin_layout Itemize
Irreversible unblinding can be distributed.
\end_layout

\begin_layout Itemize
Opinion: Correct execution of a measurement does not depend upon its final
 central value.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
